# Android-Study

./: settings.gradle
Firebase_test/: settings.gradle
Firebase_test/app/: build.gradle  google-services.json
Firebase_test/app/src/main/: AndroidManifest.xml
Firebase_test/app/src/main/java/com/example/firebase_test/: LoginActivity.kt  MainActivity.kt  MyAdapter.kt  MyViewModel.kt
Firebase_test/app/src/main/res/layout/: item_dialog_layout.xml  item_layout.xml
FloweryGH/: build.gradle  settings.gradle
FloweryGH/app/: build.gradle  google-services.json
FloweryGH/app/src/androidTest/java/com/example/flowerygh/: ExampleInstrumentedTest.kt
FloweryGH/app/src/main/: AndroidManifest.xml
FloweryGH/app/src/main/java/com/example/flowerygh/: ImagePickerActivity.kt  ImagePickerAdapter.kt  ItemDialog.kt  LoginActivity.kt  MainActivity.kt  MyAdapter.kt  MyViewModel.kt  SignUpActivity.kt  (+1 more)
FloweryGH/app/src/main/res/layout/: activity_image_picker_adapter.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_user_information.xml  item_layout.xml  picture_item.xml
FloweryGH/app/src/main/res/values/: strings.xml  themes.xml
FloweryGH/app/src/main/res/values-night/: themes.xml
FloweryGH/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/study_retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase_test/: ItemDialog.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/study_retrofit/: MainAcitivityVeiwModel.kt  MainActivity.kt  MovieAPIResponse.kt  MovieAdapter.kt  MovieResultData.kt  RetrofitClient.kt  RetrofitInterface.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/study_retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
